VITE_SUPABASE_PROJECT_ID="vuwtvctirjclsvmaeljw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d3R2Y3RpcmpjbHN2bWFlbGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ2MzcsImV4cCI6MjA3NDk5MDYzN30.ZrnMdxqGAXWp7oZWg1qkIJSiH7BigUv8_Jh2A3Xbp3Q"
VITE_SUPABASE_URL="https://vuwtvctirjclsvmaeljw.supabase.co"
